---
jobs:
  update:
    name: Update
    runs-on: ubuntu-20.04
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install packages
        run: |
          sudo apt update
          sudo apt install -y -o Acquire::Retries=50 \
                            build-essential gcc-aarch64-linux-gnu \
                            git iasl lzma-dev mtools perl python \
                            subversion uuid-dev zip unzip
      - name: Sources (git)
        run: |
          make submodules
      - name: Update submodules
        run: |
          make update
      - name: Create commit
        id: create-commit
        continue-on-error: true
        run: |
          if [[ `git status --porcelain --untracked-files=no` ]]; then
            git config user.name '${{ github.actor }}'
            git config user.email '${{ github.actor }}@users.noreply.github.com'
            git add -A
            git commit -m "submodules: bump to latest version"
          else
            exit 1
          fi
      - name: Create pull request
        if: steps.create-commit.outcome == 'success' && steps.create-commit.conclusion == 'success'
        uses: peter-evans/create-pull-request@v3
        with:
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          body: |
            Update submodules by bumping them to the latest revision
          branch: update-submodules
          commit-message: 'submodules: bump to latest version'
          delete-branch: true
          draft: false
          labels: |
            security
          signoff: false
          title: '[Submodules] Update all submodules to latest version'
          token: ${{ secrets.GITHUB_TOKEN }}
name: Update
on:
  schedule:
    - cron: 0 2 * * *
